<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="row1">
            <img src="img/boxer.jpg" alt="boxer">
            <img src="img/dj.png" alt="dj">
            <img src="img/ff.jpg" alt="ff">
        </div>
        <div class="row2">
            <img src="img/gim.jpg" alt="grim">
            <img src="img/ironman.jpg" alt="ironman">
        </div>
        <div class="row3">
            <img src="img/mario.jpg" alt="mario">
            <img src="img/mummy.gif" alt="mummy">
            <img src="img/space.jpg" alt="space">
        </div>
    </div>
</body>
</html>